<html>
	<head>
		<title>Freya Configuration Tool</title>
		
		<link rel="shortcut icon" type="image/png" href="freya_lotus_colors.png"/>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body class="container">

		<script src="configInterface.js"></script>
	<h1>Freya Configuration Tool</h1>
	<div class="alert alert-info">
		<p><i class="fas fa-info-circle"></i> This is a tool for configuring Freya Reloaded's ClimateCore</p>
	</div>
	<h2><i class="fas fa-calendar"></i> Year schedule</h2>

	<ul id="timeOfYearList" class="list-group list-group-flush"></ul>

	<button id="addTimeOfYearButton" class="btn btn-primary"><i class="fas fa-calendar-plus"></i> add new season ...</button>
	<hr>
	<button id="downloadConfigButton" class="btn btn-success"><i class="fas fa-file-download"></i> Download Configuration</button>
	
	</body>
</html>
